apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
  - name: mycontainer
    image: olacontainerreg2.azurecr.io/gamedetailsimage:latest
    env:
      - name: OlaDBconnkey2
        valueFrom:
          secretKeyRef:
            name: db-user-pass
            key: OlaDBconnkey2
            optional: false # same as default; "mysecret" must exist
                            # and include a key named "password"
  restartPolicy: Never